<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BTrackerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BTUser">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AspNetUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProjectUsers" Relationship="Self.FK_ProjectUsers_Users" FromRole="BTUsers" ToRole="ProjectUsers" />
    <NavigationProperty Name="TicketAttachments" Relationship="Self.FK_TicketAttachments_Users" FromRole="BTUsers" ToRole="TicketAttachments" />
    <NavigationProperty Name="TicketComments" Relationship="Self.FK_TicketComments_Users" FromRole="BTUsers" ToRole="TicketComments" />
    <NavigationProperty Name="TicketHistories" Relationship="Self.FK_TicketHistories_Users" FromRole="BTUsers" ToRole="TicketHistories" />
    <NavigationProperty Name="TicketNotifications" Relationship="Self.FK_TicketNotifications_Users" FromRole="BTUsers" ToRole="TicketNotifications" />
    <NavigationProperty Name="Tickets" Relationship="BTrackerModel.FK_Tickets_Assigned_BTName" FromRole="BTUser" ToRole="Ticket" />
    <NavigationProperty Name="Tickets1" Relationship="BTrackerModel.FK_Tickets_Owner_BTName" FromRole="BTUser" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProjectUsers" Relationship="Self.FK_Tickets_ProjectUsers" FromRole="Projects" ToRole="ProjectUsers" />
    <NavigationProperty Name="Tickets" Relationship="BTrackerModel.FK_Tickets_Projects" FromRole="Project" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="ProjectUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BTUser" Relationship="Self.FK_ProjectUsers_Users" FromRole="ProjectUsers" ToRole="BTUsers" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Tickets_ProjectUsers" FromRole="ProjectUsers" ToRole="Projects" />
  </EntityType>
  <EntityType Name="TicketAttachment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TicketId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FileUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Created" Type="DateTimeOffset" Nullable="false" Precision="2" />
    <NavigationProperty Name="BTUser" Relationship="Self.FK_TicketAttachments_Users" FromRole="TicketAttachments" ToRole="BTUsers" />
    <NavigationProperty Name="Ticket" Relationship="BTrackerModel.FK_TicketAttachments_Tickets" FromRole="TicketAttachment" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="TicketComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TicketId" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Created" Type="DateTimeOffset" Nullable="false" Precision="2" />
    <NavigationProperty Name="BTUser" Relationship="Self.FK_TicketComments_Users" FromRole="TicketComments" ToRole="BTUsers" />
    <NavigationProperty Name="Ticket" Relationship="BTrackerModel.FK_TicketComments_Tickets" FromRole="TicketComment" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="TicketHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TicketId" Type="Int32" Nullable="false" />
    <Property Name="Property" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OldValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NewValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Changed" Type="DateTimeOffset" Nullable="false" Precision="2" />
    <NavigationProperty Name="BTUser" Relationship="Self.FK_TicketHistories_Users" FromRole="TicketHistories" ToRole="BTUsers" />
    <NavigationProperty Name="Ticket" Relationship="BTrackerModel.FK_TicketHistories_Tickets" FromRole="TicketHistory" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="TicketNotification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TicketId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SentToId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SentFromId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SendDate" Type="DateTimeOffset" Precision="2" />
    <Property Name="HasBeenSent" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BTUser" Relationship="Self.FK_TicketNotifications_Users" FromRole="TicketNotifications" ToRole="BTUsers" />
    <NavigationProperty Name="Ticket" Relationship="BTrackerModel.FK_TicketNotifications_Tickets" FromRole="TicketNotification" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="TicketPriority">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tickets" Relationship="BTrackerModel.FK_Tickets_Priorities" FromRole="TicketPriority" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="TicketStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tickets" Relationship="BTrackerModel.FK_Tickets_Statuses" FromRole="TicketStatus" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="TicketType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tickets" Relationship="BTrackerModel.FK_Tickets_Types" FromRole="TicketType" ToRole="Ticket" />
  </EntityType>
  <Association Name="FK_ProjectUsers_Users">
    <End Role="BTUsers" Type="Self.BTUser" Multiplicity="1" />
    <End Role="ProjectUsers" Type="Self.ProjectUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BTUsers">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="ProjectUsers">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketAttachments_Users">
    <End Role="BTUsers" Type="Self.BTUser" Multiplicity="1" />
    <End Role="TicketAttachments" Type="Self.TicketAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BTUsers">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="TicketAttachments">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketComments_Users">
    <End Role="BTUsers" Type="Self.BTUser" Multiplicity="1" />
    <End Role="TicketComments" Type="Self.TicketComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BTUsers">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="TicketComments">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketHistories_Users">
    <End Role="BTUsers" Type="Self.BTUser" Multiplicity="1" />
    <End Role="TicketHistories" Type="Self.TicketHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BTUsers">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="TicketHistories">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketNotifications_Users">
    <End Role="BTUsers" Type="Self.BTUser" Multiplicity="1" />
    <End Role="TicketNotifications" Type="Self.TicketNotification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BTUsers">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="TicketNotifications">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_ProjectUsers">
    <End Role="Projects" Type="Self.Project" Multiplicity="1" />
    <End Role="ProjectUsers" Type="Self.ProjectUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectUsers">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BTrackerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BTUsers" EntityType="Self.BTUser" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="ProjectUsers" EntityType="Self.ProjectUser" />
    <EntitySet Name="TicketAttachments" EntityType="Self.TicketAttachment" />
    <EntitySet Name="TicketComments" EntityType="Self.TicketComment" />
    <EntitySet Name="TicketHistories" EntityType="Self.TicketHistory" />
    <EntitySet Name="TicketNotifications" EntityType="Self.TicketNotification" />
    <EntitySet Name="TicketPriorities" EntityType="Self.TicketPriority" />
    <EntitySet Name="TicketStatuses" EntityType="Self.TicketStatus" />
    <EntitySet Name="TicketTypes" EntityType="Self.TicketType" />
    <AssociationSet Name="FK_ProjectUsers_Users" Association="Self.FK_ProjectUsers_Users">
      <End Role="BTUsers" EntitySet="BTUsers" />
      <End Role="ProjectUsers" EntitySet="ProjectUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketAttachments_Users" Association="Self.FK_TicketAttachments_Users">
      <End Role="BTUsers" EntitySet="BTUsers" />
      <End Role="TicketAttachments" EntitySet="TicketAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketComments_Users" Association="Self.FK_TicketComments_Users">
      <End Role="BTUsers" EntitySet="BTUsers" />
      <End Role="TicketComments" EntitySet="TicketComments" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketHistories_Users" Association="Self.FK_TicketHistories_Users">
      <End Role="BTUsers" EntitySet="BTUsers" />
      <End Role="TicketHistories" EntitySet="TicketHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketNotifications_Users" Association="Self.FK_TicketNotifications_Users">
      <End Role="BTUsers" EntitySet="BTUsers" />
      <End Role="TicketNotifications" EntitySet="TicketNotifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_ProjectUsers" Association="Self.FK_Tickets_ProjectUsers">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectUsers" EntitySet="ProjectUsers" />
    </AssociationSet>
    <EntitySet Name="Tickets" EntityType="BTrackerModel.Ticket" />
    <AssociationSet Name="FK_Tickets_Assigned_BTName" Association="BTrackerModel.FK_Tickets_Assigned_BTName">
      <End Role="BTUser" EntitySet="BTUsers" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Owner_BTName" Association="BTrackerModel.FK_Tickets_Owner_BTName">
      <End Role="BTUser" EntitySet="BTUsers" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Projects" Association="BTrackerModel.FK_Tickets_Projects">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketAttachments_Tickets" Association="BTrackerModel.FK_TicketAttachments_Tickets">
      <End Role="Ticket" EntitySet="Tickets" />
      <End Role="TicketAttachment" EntitySet="TicketAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketComments_Tickets" Association="BTrackerModel.FK_TicketComments_Tickets">
      <End Role="Ticket" EntitySet="Tickets" />
      <End Role="TicketComment" EntitySet="TicketComments" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketHistories_Tickets" Association="BTrackerModel.FK_TicketHistories_Tickets">
      <End Role="Ticket" EntitySet="Tickets" />
      <End Role="TicketHistory" EntitySet="TicketHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketNotifications_Tickets" Association="BTrackerModel.FK_TicketNotifications_Tickets">
      <End Role="Ticket" EntitySet="Tickets" />
      <End Role="TicketNotification" EntitySet="TicketNotifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Priorities" Association="BTrackerModel.FK_Tickets_Priorities">
      <End Role="TicketPriority" EntitySet="TicketPriorities" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Statuses" Association="BTrackerModel.FK_Tickets_Statuses">
      <End Role="TicketStatus" EntitySet="TicketStatuses" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Types" Association="BTrackerModel.FK_Tickets_Types">
      <End Role="TicketType" EntitySet="TicketTypes" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OwnerId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AssignedId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="PriorityId" Type="Int32" Nullable="false" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTimeOffset" Precision="2" />
    <Property Name="UpdatedOn" Type="DateTimeOffset" Precision="2" />
    <NavigationProperty Name="BTUser" Relationship="BTrackerModel.FK_Tickets_Assigned_BTName" FromRole="Ticket" ToRole="BTUser" />
    <NavigationProperty Name="BTUser1" Relationship="BTrackerModel.FK_Tickets_Owner_BTName" FromRole="Ticket" ToRole="BTUser" />
    <NavigationProperty Name="Project" Relationship="BTrackerModel.FK_Tickets_Projects" FromRole="Ticket" ToRole="Project" />
    <NavigationProperty Name="TicketAttachments" Relationship="BTrackerModel.FK_TicketAttachments_Tickets" FromRole="Ticket" ToRole="TicketAttachment" />
    <NavigationProperty Name="TicketComments" Relationship="BTrackerModel.FK_TicketComments_Tickets" FromRole="Ticket" ToRole="TicketComment" />
    <NavigationProperty Name="TicketHistories" Relationship="BTrackerModel.FK_TicketHistories_Tickets" FromRole="Ticket" ToRole="TicketHistory" />
    <NavigationProperty Name="TicketNotifications" Relationship="BTrackerModel.FK_TicketNotifications_Tickets" FromRole="Ticket" ToRole="TicketNotification" />
    <NavigationProperty Name="TicketPriority" Relationship="BTrackerModel.FK_Tickets_Priorities" FromRole="Ticket" ToRole="TicketPriority" />
    <NavigationProperty Name="TicketStatus" Relationship="BTrackerModel.FK_Tickets_Statuses" FromRole="Ticket" ToRole="TicketStatus" />
    <NavigationProperty Name="TicketType" Relationship="BTrackerModel.FK_Tickets_Types" FromRole="Ticket" ToRole="TicketType" />
  </EntityType>
  <Association Name="FK_Tickets_Assigned_BTName">
    <End Type="BTrackerModel.BTUser" Role="BTUser" Multiplicity="1" />
    <End Type="BTrackerModel.Ticket" Role="Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BTUser">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="AssignedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Owner_BTName">
    <End Type="BTrackerModel.BTUser" Role="BTUser" Multiplicity="1" />
    <End Type="BTrackerModel.Ticket" Role="Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BTUser">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Projects">
    <End Type="BTrackerModel.Project" Role="Project" Multiplicity="1" />
    <End Type="BTrackerModel.Ticket" Role="Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketAttachments_Tickets">
    <End Type="BTrackerModel.Ticket" Role="Ticket" Multiplicity="1" />
    <End Type="BTrackerModel.TicketAttachment" Role="TicketAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketAttachment">
        <PropertyRef Name="TicketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketComments_Tickets">
    <End Type="BTrackerModel.Ticket" Role="Ticket" Multiplicity="1" />
    <End Type="BTrackerModel.TicketComment" Role="TicketComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketComment">
        <PropertyRef Name="TicketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketHistories_Tickets">
    <End Type="BTrackerModel.Ticket" Role="Ticket" Multiplicity="1" />
    <End Type="BTrackerModel.TicketHistory" Role="TicketHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketHistory">
        <PropertyRef Name="TicketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketNotifications_Tickets">
    <End Type="BTrackerModel.Ticket" Role="Ticket" Multiplicity="1" />
    <End Type="BTrackerModel.TicketNotification" Role="TicketNotification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketNotification">
        <PropertyRef Name="TicketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Priorities">
    <End Type="BTrackerModel.TicketPriority" Role="TicketPriority" Multiplicity="1" />
    <End Type="BTrackerModel.Ticket" Role="Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketPriority">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="PriorityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Statuses">
    <End Type="BTrackerModel.TicketStatus" Role="TicketStatus" Multiplicity="1" />
    <End Type="BTrackerModel.Ticket" Role="Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Types">
    <End Type="BTrackerModel.TicketType" Role="TicketType" Multiplicity="1" />
    <End Type="BTrackerModel.Ticket" Role="Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>